# Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке слева направо).

number = input("Введите целое положительное число: ")

# Проверяем, является ли введенное значение числом и состоит ли оно только из цифр
if number.isdigit():
    # Если условие истинно, выводим исходное число
    print("Исходное число:", number)

    # Формируем результирующую строку, разделяя цифры пробелами
    result_string = ' '.join(number)  # Метод join соединяет символы строки с пробелами между ними
    # Выводим результирующую строку
    print("Результирующая строка:", result_string)
else:
    # Если введенное значение некорректно, выводим сообщение об ошибке
    print("Ошибка: Введите корректное целое положительное число.")
