# Даны два числа. Вывести вначале большее, а затем меньшее из них

num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")

try:
    # Преобразуем введенные значения в целые числа
    num1 = int(num1)
    num2 = int(num2)

    # Сравниваем два числа и выводим их в порядке убывания
    if num1 > num2:
        # Если первое число больше второго, выводим их в порядке: num1, num2
        print(f"{num1} {num2}")
    else:
        # Если второе число больше или равно первому, выводим их в порядке: num2, num1
        print(f"{num2} {num1}")

except ValueError:
    # Обработка ошибки, если ввод не является целым числом
    print("Ошибка. Введите целое число.")