#

try:
    c = int(input("Введите трёхзначное число: "))  # Запрашиваем ввод числа
    if 100 <= c <= 999:  # Проверяем, что число трёхзначное
        s = str(c)  # Преобразуем число в строку
        res = int(s[::-1])  # Переворачиваем строку и преобразуем обратно в число
        print(f"Получилось число {res}")  # Выводим перевёрнутое число
    else:
        print("Введено не трёхзначное число")  # Сообщаем об ошибке, если число не трёхзначное
except ValueError:
    print("Введено не целое число")
print("Введено не целое число")