# запрашивает трёхзначное число и выводит число, полученное при перестановке цифр сотен и десятков исходного числа.

try:
    c = int(input("Введите трёхзначное число: "))  # Запрашиваем ввод числа
    if 100 <= c <= 999:  # Проверяем, что число трёхзначное
        h = c // 100  # Получаем цифру сотен
        t = (c // 10) % 10  # Получаем цифру десятков
        u = c % 10  # Получаем цифру единиц

        # Переставляем цифры сотен и десятков
        new_number = t * 100 + h * 10 + u  
        print(f"Получилось число {new_number}")  # Выводим новое число
    else:
        print("Введено не трёхзначное число")  # Сообщаем об ошибке, если число не трёхзначное
except ValueError:
    print("Введено не целое число")  # Обрабатываем ошибку, если ввод нельзя преобразовать в целое число
