# запрашивает трёхзначное число и выводит число, полученное при перестановке цифр сотен и десятков исходного числа.

try:
    c = int(input("Введите трёхзначное число: "))  # Запрашиваем ввод числа
    if 100 <= c <= 999:  # Проверяем, что число трёхзначное
        s = str(c)  # Преобразуем число в строку
        new_number = s[1] + s[0] + s[2]   # Переставляем цифры сотен и десятков
        print(f"Получилось число {new_number}")  # Выводим новое число
    else:
        print("Введено не трёхзначное число")  # Сообщаем об ошибке, если число не трёхзначное
except ValueError:
    print("Введено не целое число")  # Обрабатываем ошибку, если ввод нельзя преобразовать в целое число
